<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="project.frontierworks.pchp.AddPetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_view_bdd"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_add_pet_form" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/etNombre"
                    android:layout_toStartOf="@+id/etNombre"
                    android:ems="10"
                    android:gravity="center"
                    android:text="Nombre: "
                    android:textColor="@color/bg_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etNombre"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/etCalendar"
                    android:layout_toStartOf="@id/etCalendar"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Nacimiento"
                    android:textColor="@color/bg_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etCalendar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etEstatura"
                    android:layout_alignBottom="@+id/etEstatura"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/etEstatura"
                    android:layout_toStartOf="@+id/etEstatura"
                    android:ems="10"
                    android:gravity="center"
                    android:text="Altura (cms)"
                    android:textColor="@color/bg_login"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/etEstatura"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="10"
                    android:text="Peso(kgs)"
                    android:textColor="@color/bg_login"
                    android:textSize="20sp"
                    android:layout_alignBaseline="@+id/etPeso"
                    android:layout_alignBottom="@+id/etPeso"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/etPeso"
                    android:layout_toStartOf="@+id/etPeso" />

                <TextView
                    android:id="@+id/etPeso"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sexo"
                    android:textColor="@color/bg_login"
                    android:textSize="20sp"
                    android:layout_alignBaseline="@+id/spinner"
                    android:layout_alignBottom="@+id/spinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/spinner"
                    android:layout_toStartOf="@+id/spinner" />

                <TextView
                    android:id="@+id/spinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_reference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@mipmap/ic_add"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>